[ISAPI_Rewrite]

# Static Asset Rewrites
RewriteRule ^/(assets|static)/(.*)$ /$1/$2 [I,L]
RewriteRule ^/(favicon\.ico|robots\.txt)(\?.*)?$ /assets/$1 [I,L]

# Everything Else is handled by Dispatch
RewriteRule ^(.*)$ /dispatch.asp?$1 [I]
